<?xml version="1.0" encoding="UTF-8"?>
<solution name="OpenAPI.sandbox" uuid="81226455-433b-45c4-983d-445a1fb71a2b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:773acb49-218f-425a-849f-5b4d9d5f9291:OpenAPI" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="81226455-433b-45c4-983d-445a1fb71a2b(OpenAPI.sandbox)" version="0" />
  </dependencyVersions>
</solution>

